{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "target": "ES2022",
    "outDir": "dist",
    "declaration": true,
    "incremental": true
  },
  "include": ["."]
}
